scheduling build on Metal builder "builder-hklray"
fetched snapshot sha256:c7ff60bdbe9e3315ad4befb0f4931cc752d7e104489a71ebe087d59b571bf546 (28 MB bytes)
fetching snapshot
26.2 MB
1.4s
unpacking archive
52.8 MB
591ms
using build driver nixpacks-v1.41.0
 
╔═════════════════════════════ Nixpacks v1.41.0 ═════════════════════════════╗
║ setup      │ nodejs_18, pnpm-9_x, openssl                                  ║
║────────────────────────────────────────────────────────────────────────────║
║ install    │ pnpm i --frozen-lockfile                                      ║
║────────────────────────────────────────────────────────────────────────────║
║ build      │ pnpm run build                                                ║
║────────────────────────────────────────────────────────────────────────────║
║ start      │ node --enable-source-maps artifacts/api-server/dist/index.mjs ║
╚════════════════════════════════════════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
377ms

internal
load .dockerignore
0ms
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
25ms

internal
load build context
1ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
289ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY . /app/.
1s

stage-0
RUN pnpm i --frozen-lockfile
3s
Scope: all 10 workspace projects
 ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
Update your lockfile using "pnpm install --no-frozen-lockfile"

Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm i --frozen-lockfile" did not complete successfully: exit code: 1 >